<!DOCTYPE html>
<html>
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Evgenia Kerzhentseva</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                background-color: #EEEEEE;
                padding: 0 10px;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                list-style-type: circle;
            }
           
            h1,
            h2,
            h3 {
                line-height: 1.2
            }

            #topline h1, 
            #topline p{
                display: inline;
                vertical-align: bottom;
                margin-right: 10px;
            }

            #bottomline {
                text-align-last: center;
            }

            #bottomline a {
                padding: 0 30px 0 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="topline">
                <h1>Evgenia Kerzhentseva</h1>
                <p>[yev-'GE-nee-ya]</p>
            </div>
            <br>
            <aside>services delivery manager</aside>
            <br>
        </header>
        <h2>in a nutshell,</h2>
        <p>i’m a generalist. i know a bit about everything that happens in business and tech around me and a whole lot about certain areas of it, such as service delivery and product/project management.
        </p>
        <hr>
        <h2>some things i have done</h2>
        <h3>application modernisation</h3>
        <code>#btb</code>
        <p>4 years ago i started as a delivery engineer for modernization products at <a href="https://www.rocketsoftware.com/product-categories/application-modernization">Rocket Software</a>. today i lead a team of Delivery Engineers, who build <strong>web-</strong> and <strong>api-based</strong> applications for multiple customers.</p>
        <p>each project has a unique set of requirements for UI/UX, integration capabilities and performance. many of those requirements are discovered during the course of multiple project sprints in a close collaboration with the customer tech team and the end users.</p>
        
        <h3>diversity inclusion equity</h3>
        <code>#internal</code>
        <p>social justice is super important to me, and outside of my day job at Rocket Software i lead a team of volunteers who believe in Diversity, Inclusion and Equity and strive to make Rocket Software to be the most inclusive tech company out there.</p>
        <p>among many projects that we run: corporate guide to inclusive communication, community events, product accessibility initiative and <a href="https://www.rocketsoftware.com/ride">more</a>.</p>
        <p>i also sometimes speak at <a href="https://www.youtube.com/watch?v=R9lv4TN2dHQ&list=PL8REpLGaY9QH3kKxJrYxEbRl45UUzNvAN&index=1">DEI events</a>. i’m proud of this work and it allows me to understand different parts of business better and to connect with people from all kinds of offices.</p>
        
        <h3>digital transformation program</h3>
        <code>#cx</code>
        <p><a href="https://enclub.ru/">The English Club</a> &mdash; a successful school of languages in Chelyabinsk, Russia (my home town) &mdash; was in need of digital transformation that would streamline all customer operations and bring them together in one place.</p>
        <p>In 2018-2019 I led a project that involved more than 200 internal stakeholders and affected 5000+ customers in how they interact with The English Club. this effort has reduced the manual work of customer experience and accounting teams by half.</p>
        <p>The project took two years from scoping, planning & selecting vendors to implementation, rollout and user adoption. It was completed on budget, and the outcomes of it have been operational ever since.</p>
        
        <h3>year-round youth education camp</h3>
        <code>#btc</code>
        <p>in my very first job as a camp leader in <a href="https://4-u.ru/">kids camp</a>, i was continuously looking for ways of making processes more efficient and implementing features that help improve kids’ experience.</p>
        <p>when i left it 9 years later it was an award-winning education program for kids with agile internal processes, 99% customer satisfaction and an inspired team ready to take it to the next level.</p>
        <hr>

        <h2>things i use</h2>
        <ul>
            <li>agile: scrum, kanban and everything in between</li>
            <li>tech: js, html, css, xml, xslt</li>
            <li>versioning: git, svn</li>
            <li>tools: everything atlassian, miro</li>
            <li>cx: oracle, salesforce</li>
        </ul>
        
        
        <hr><h2>misc</h2>
        <p>my first name is Evgenia, but i also go by Jane. i identify as a non-binary person, and i'm okay withe being referred as she or they</p>
        <div id="bottomline">
            <a href="https://www.linkedin.com/in/jane-kerzh/">linkedin</a>
            <a href="evgenia_kerzhentseva_cv.pdf" download="">CV</a>
            <a href="mailto:kerzh.j@gmail.com">kerzh.j@gmail.com</a>
        </div>
    </body>
</html>
